# KOUNADIS_PTIXIAKI_ERGASIA

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ptixiakiergasia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ptixiakiergasia/: ImageAdapter.java  ImagesActivity.java  ImagesActivityPublic.java  MainActivity.java  Upload.java  UploadImage.java  ViewAllImage.java  ViewImage.java  signin.java  signup.java
app/src/main/res/drawable/: thumb.xml
app/src/main/res/layout/: activity_images_public.xml  activity_main.xml  activity_signin.xml  activity_signup_activity.xml  activity_upload_image.xml  activity_view_all_image.xml  activity_view_image.xml  image_item.xml
app/src/main/res/menu/: dots_menu.xml  image_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gall.xml  ic_galleryall_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ptixiakiergasia/: ExampleUnitTest.java
