apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ptixiakiergasia"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:support-v4:28.0.0'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.google.firebase:firebase-storage:12.0.1'
    compile 'com.google.firebase:firebase-auth:12.0.1'
    compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.google.firebase:firebase-firestore:12.0.1'
    compile 'com.google.android.gms:play-services-auth:12.0.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.apis:google-api-services-people:v1-rev63-1.22.0'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    compile 'com.google.api-client:google-api-client-android:1.22.0'

    compile 'pub.devrel:easypermissions:2.0.1'
    compile 'com.github.bumptech.glide:glide:4.2.0'

    compile 'com.google.firebase:firebase-appindexing:12.0.1'

    compile 'com.android.support:recyclerview-v7:28.0.0'

    compile 'com.android.support:design:28.0.0'

    compile 'com.android.support:multidex:1.0.3'

}

apply plugin: 'com.google.gms.google-services'
